<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Page-1">
    <mxGraphModel dx="1909" dy="1216" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rUG6G6shP18n1KH8bbei-58" value="学生用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-81" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="rUG6G6shP18n1KH8bbei-58">
          <mxGeometry x="70" y="90" width="10" height="980" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-59" value="HarmonyOS移动端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="264" y="20" width="154" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-85" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="rUG6G6shP18n1KH8bbei-59">
          <mxGeometry x="72" y="90" width="10" height="980" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-60" value="Flask后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="496" y="20" width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-84" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="rUG6G6shP18n1KH8bbei-60">
          <mxGeometry x="70" y="76" width="10" height="980" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-61" value="MySQL数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="877" y="20" width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-83" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="rUG6G6shP18n1KH8bbei-61">
          <mxGeometry x="70" y="76" width="10" height="980" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-62" value="心理咨询师" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1077" y="20" width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-63" value="1. 进入心理咨询模块" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-58" target="rUG6G6shP18n1KH8bbei-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-64" value="2. 请求咨询师列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-59" target="rUG6G6shP18n1KH8bbei-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-65" value="3. 查询咨询师资料与审核状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-60" target="rUG6G6shP18n1KH8bbei-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-66" value="4. 返回咨询师信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-61" target="rUG6G6shP18n1KH8bbei-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="773" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-67" value="5. 返回可预约咨询师" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-60" target="rUG6G6shP18n1KH8bbei-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-68" value="6. 选择咨询师并查看时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-58" target="rUG6G6shP18n1KH8bbei-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-69" value="7. 请求可预约时间槽" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-59" target="rUG6G6shP18n1KH8bbei-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-70" value="8. 查询consult_slot" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-60" target="rUG6G6shP18n1KH8bbei-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-71" value="9. 返回可预约时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-61" target="rUG6G6shP18n1KH8bbei-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="773" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-72" value="10. 填写原因并提交预约" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-58" target="rUG6G6shP18n1KH8bbei-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-73" value="11. 提交预约申请" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-59" target="rUG6G6shP18n1KH8bbei-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-74" value="12. 写入consult_appointment并更新slot状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-60" target="rUG6G6shP18n1KH8bbei-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-75" value="13. 返回预约保存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-61" target="rUG6G6shP18n1KH8bbei-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="773" y="777" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-76" value="14. 返回申请成功/失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-60" target="rUG6G6shP18n1KH8bbei-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-77" value="15. 查看待处理预约" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-62" target="rUG6G6shP18n1KH8bbei-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="873" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-78" value="16. 查询预约列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-60" target="rUG6G6shP18n1KH8bbei-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="939" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-79" value="17. 返回预约数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-61" target="rUG6G6shP18n1KH8bbei-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="773" y="993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-80" value="18. 展示待处理预约" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-60" target="rUG6G6shP18n1KH8bbei-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="1047" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-82" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="10" height="980" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
