<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Page-1">
    <mxGraphModel dx="1313" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rUG6G6shP18n1KH8bbei-249" value="后台管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="862" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-250" value="Vue管理端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="251" y="20" width="150" height="862" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-251" value="Flask后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="465" y="20" width="150" height="862" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-252" value="MySQL数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="688" y="20" width="150" height="862" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-253" value="NLP/AI分析模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="888" y="20" width="150" height="862" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-254" value="1. 进入风险预警管理" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-249" target="rUG6G6shP18n1KH8bbei-250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-255" value="2. 请求风险预警列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-250" target="rUG6G6shP18n1KH8bbei-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-256" value="3. 查询风险标记内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-251" target="rUG6G6shP18n1KH8bbei-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-257" value="4. 返回风险数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-252" target="rUG6G6shP18n1KH8bbei-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-258" value="5. 返回预警列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-251" target="rUG6G6shP18n1KH8bbei-250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-259" value="6. 展示风险内容与等级" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-250" target="rUG6G6shP18n1KH8bbei-249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-260" value="7. 查看预警详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-249" target="rUG6G6shP18n1KH8bbei-250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-261" value="8. 请求风险详情" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-250" target="rUG6G6shP18n1KH8bbei-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-262" value="9. 必要时重新分析文本" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-251" target="rUG6G6shP18n1KH8bbei-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-263" value="10. 返回分析结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-253" target="rUG6G6shP18n1KH8bbei-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="763" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-264" value="11. 更新风险处理状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-251" target="rUG6G6shP18n1KH8bbei-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-265" value="12. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-252" target="rUG6G6shP18n1KH8bbei-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-266" value="13. 返回处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-251" target="rUG6G6shP18n1KH8bbei-250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="777" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
