<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Page-1">
    <mxGraphModel dx="1909" dy="1216" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;MySQL数据库&lt;/font&gt;&lt;/div&gt;" tags="Background" id="2">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=1;fillColor=#ffffff;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaEB2UrN9ExxKyZbKYoDgAyED9Myc3IgAQSXx+V9UxKsR1ML8yU2F6DZDmSgxwdQCBKXxq4A);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="944" y="20" width="150" height="1000" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="3">
          <mxCell style="vsdxID=210000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="940" y="1040" width="150" height="1132" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="4" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;学生用户&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=2;fillColor=#ffffff;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaEB2UpN9cxNcKsmXy2KE4AMhB/TMnNyIEEEl8cVAKak2I+mGOZRbE5Asx7IQI8SoBAkOo1dAQ==);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="3" vertex="1">
          <mxGeometry width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="5" style="vsdxID=3;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="3" vertex="1">
          <mxGeometry x="70" y="100" width="10" height="990" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="6">
          <mxCell style="vsdxID=410000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1184" y="1040" width="154" height="1132" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="7" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;HarmonyOS移动端&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=4;fillColor=#ffffff;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaEB2UpN9cxNcKsmXy2KE4AMhB/TMnNyIEEEl8cVAKak2I+mGOZRbE5Asx7IQI8SoBAkOo1dAQ==);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="6" vertex="1">
          <mxGeometry width="154" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="8" style="vsdxID=5;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="6" vertex="1">
          <mxGeometry x="72" y="100" width="10" height="990" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="9">
          <mxCell style="vsdxID=610000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1416" y="1040" width="150" height="1132" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="10" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;Flask后端&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=6;fillColor=#ffffff;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaEB2UpN9cxNcKsmXy2KE4AMhB/TMnNyIEEEl8cVAKak2I+mGOZRbE5Asx7IQI8SoBAkOo1dAQ==);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="9" vertex="1">
          <mxGeometry width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="11" style="vsdxID=7;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="9" vertex="1">
          <mxGeometry x="70" y="95" width="10" height="990" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="12">
          <mxCell style="vsdxID=810000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1797" y="1040" width="150" height="1132" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="13" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;MySQL数据库&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=8;fillColor=#ffffff;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaEB2UpN9cxNcKsmXy2KE4AMhB/TMnNyIEEEl8cVAKak2I+mGOZRbE5Asx7IQI8SoBAkOo1dAQ==);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="12" vertex="1">
          <mxGeometry width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="14" style="vsdxID=9;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="12" vertex="1">
          <mxGeometry x="70" y="95" width="10" height="990" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="15">
          <mxCell style="vsdxID=1010000;fillColor=none;gradientColor=none;strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1997" y="1040" width="150" height="1132" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="16" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;心理咨询师&lt;/font&gt;&lt;/div&gt;" style="verticalAlign=middle;align=center;overflow=width;vsdxID=10;fillColor=#ffffff;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaEB2UpN9cxNcKsmXy2KE4AMhB/TMnNyIEEEl8cVAKak2I+mGOZRbE5Asx7IQI8SoBAkOo1dAQ==);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="15" vertex="1">
          <mxGeometry width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="17" style="vsdxID=11;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="15" vertex="1">
          <mxGeometry x="70" y="95" width="10" height="990" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1. 进入心理咨询模块&lt;/font&gt;&lt;/div&gt;" tags="Background" id="18">
          <mxCell style="vsdxID=12;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.4866666666666667;exitY=0.09628975265017668;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4935064935064935;entryY=0.09628975265017668;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="7" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1146.17" y="1149" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;2. 请求咨询师列表&lt;/font&gt;&lt;/div&gt;" tags="Background" id="19">
          <mxCell style="vsdxID=13;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.487012987012987;exitY=0.1439929328621908;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.49333333333333335;entryY=0.1439929328621908;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="10" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1384.17" y="1203" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;3. 查询咨询师资料与审核状态&lt;/font&gt;&lt;/div&gt;" tags="Background" id="20">
          <mxCell style="vsdxID=14;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.4866666666666667;exitY=0.19169611307420495;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.49333333333333335;entryY=0.19169611307420495;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="13" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-1" y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1689.17" y="1257" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;4. 返回咨询师信息&lt;/font&gt;&lt;/div&gt;" tags="Background" id="21">
          <mxCell style="vsdxID=15;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.49333333333333335;exitY=0.2393992932862191;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4866666666666667;entryY=0.2393992932862191;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="10" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="382" y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1692.5" y="1311" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;5. 返回可预订咨询师&lt;/font&gt;&lt;/div&gt;" tags="Background" id="22">
          <mxCell style="vsdxID=16;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.49333333333333335;exitY=0.2871024734982332;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.487012987012987;entryY=0.2871024734982332;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="7" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="230" y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1387.5" y="1365" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;6. 选择咨询师并查看时间&lt;/font&gt;&lt;/div&gt;" tags="Background" id="23">
          <mxCell style="vsdxID=17;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.4866666666666667;exitY=0.33480565371024734;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4935064935064935;entryY=0.33480565371024734;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="7" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1146.17" y="1419" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;7. 请求可预订时间槽&lt;/font&gt;&lt;/div&gt;" tags="Background" id="24">
          <mxCell style="vsdxID=18;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.487012987012987;exitY=0.3825088339222615;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.49333333333333335;entryY=0.3825088339222615;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="10" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1384.17" y="1473" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;8. 查询consult_slot&lt;/font&gt;&lt;/div&gt;" tags="Background" id="25">
          <mxCell style="vsdxID=19;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.4866666666666667;exitY=0.4302120141342756;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.49333333333333335;entryY=0.4302120141342756;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="13" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-1" y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1689.17" y="1527" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;9. 返回可预订时间&lt;/font&gt;&lt;/div&gt;" tags="Background" id="26">
          <mxCell style="vsdxID=20;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.49333333333333335;exitY=0.47791519434628976;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4866666666666667;entryY=0.47791519434628976;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="10" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="382" y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1692.5" y="1581" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;10. 填写原因并提交预约&lt;/font&gt;&lt;/div&gt;" tags="Background" id="27">
          <mxCell style="vsdxID=21;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.4866666666666667;exitY=0.5256183745583038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4935064935064935;entryY=0.5256183745583038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="7" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1146.17" y="1635" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;11. 提交预约申请&lt;/font&gt;&lt;/div&gt;" tags="Background" id="28">
          <mxCell style="vsdxID=22;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.487012987012987;exitY=0.573321554770318;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.49333333333333335;entryY=0.573321554770318;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="10" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1384.17" y="1689" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;12. 写入consult_appointment并更新slot状态&lt;/font&gt;&lt;/div&gt;" tags="Background" id="29">
          <mxCell style="vsdxID=23;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.4866666666666667;exitY=0.6210247349823321;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.49333333333333335;entryY=0.6210247349823321;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="13" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-1" y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1689.17" y="1743" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;13. 返回预约保存结果&lt;/font&gt;&lt;/div&gt;" tags="Background" id="30">
          <mxCell style="vsdxID=24;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.49333333333333335;exitY=0.6687279151943463;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4866666666666667;entryY=0.6687279151943463;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="10" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="382" y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1692.5" y="1797" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;14. 返回申请成功/失败&lt;/font&gt;&lt;/div&gt;" tags="Background" id="31">
          <mxCell style="vsdxID=25;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.49333333333333335;exitY=0.7164310954063604;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.487012987012987;entryY=0.7164310954063604;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="7" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="230" y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1387.5" y="1851" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;15. 查看待处理预约&lt;/font&gt;&lt;/div&gt;" tags="Background" id="32">
          <mxCell style="vsdxID=26;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.49333333333333335;exitY=0.7641342756183745;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4866666666666667;entryY=0.7641342756183745;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="16" target="10" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="582" y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1792.5" y="1905" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;16. 查询预约列表&lt;/font&gt;&lt;/div&gt;" tags="Background" id="33">
          <mxCell style="vsdxID=27;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.4866666666666667;exitY=0.8118374558303887;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.49333333333333335;entryY=0.8118374558303887;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="13" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-1" y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1689.17" y="1959" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;17. 返回预约数据&lt;/font&gt;&lt;/div&gt;" tags="Background" id="34">
          <mxCell style="vsdxID=28;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.49333333333333335;exitY=0.8595406360424028;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4866666666666667;entryY=0.8595406360424028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="10" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="382" y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1692.5" y="2013" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:10.67px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;18. 展示待处理预约&lt;/font&gt;&lt;/div&gt;" tags="Background" id="35">
          <mxCell style="vsdxID=29;edgeStyle=none;dashed=1;dashPattern=4.00 2.00;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;align=center;exitX=0.4866666666666667;exitY=0.907243816254417;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.49333333333333335;entryY=0.907243816254417;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="16" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-1" y="-11" as="offset" />
              <Array as="points">
                <mxPoint x="1789.17" y="2067" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="rUG6G6shP18n1KH8bbei-35" value="学生用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="940" y="2190" width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-36" value="HarmonyOS移动端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1184" y="2190" width="154" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-37" value="Flask后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1416" y="2190" width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-38" value="MySQL数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1797" y="2190" width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-39" value="心理咨询师" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1997" y="2190" width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-40" value="1. 进入心理咨询模块" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-35" target="rUG6G6shP18n1KH8bbei-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1147" y="2299" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-41" value="2. 请求咨询师列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-36" target="rUG6G6shP18n1KH8bbei-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385" y="2353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-42" value="3. 查询咨询师资料与审核状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-37" target="rUG6G6shP18n1KH8bbei-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="2407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-43" value="4. 返回咨询师信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-38" target="rUG6G6shP18n1KH8bbei-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1693" y="2461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-44" value="5. 返回可预订咨询师" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-37" target="rUG6G6shP18n1KH8bbei-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1388" y="2515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-45" value="6. 选择咨询师并查看时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-35" target="rUG6G6shP18n1KH8bbei-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1147" y="2569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-46" value="7. 请求可预订时间槽" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-36" target="rUG6G6shP18n1KH8bbei-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385" y="2623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-47" value="8. 查询consult_slot" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-37" target="rUG6G6shP18n1KH8bbei-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="2677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-48" value="9. 返回可预订时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-38" target="rUG6G6shP18n1KH8bbei-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1693" y="2731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-49" value="10. 填写原因并提交预约" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-35" target="rUG6G6shP18n1KH8bbei-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1147" y="2785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-50" value="11. 提交预约申请" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-36" target="rUG6G6shP18n1KH8bbei-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385" y="2839" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-51" value="12. 写入consult_appointment并更新slot状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-37" target="rUG6G6shP18n1KH8bbei-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="2893" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-52" value="13. 返回预约保存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-38" target="rUG6G6shP18n1KH8bbei-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1693" y="2947" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-53" value="14. 返回申请成功/失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-37" target="rUG6G6shP18n1KH8bbei-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1388" y="3001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-54" value="15. 查看待处理预约" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-39" target="rUG6G6shP18n1KH8bbei-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1793" y="3055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-55" value="16. 查询预约列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-37" target="rUG6G6shP18n1KH8bbei-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="3109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-56" value="17. 返回预约数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-38" target="rUG6G6shP18n1KH8bbei-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1693" y="3163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUG6G6shP18n1KH8bbei-57" value="18. 展示待处理预约" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="rUG6G6shP18n1KH8bbei-37" target="rUG6G6shP18n1KH8bbei-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1790" y="3217" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
