<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wVkCnlEN0yTHYhzz1VRR">
    <mxGraphModel dx="1500" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-1" value="心理咨询师" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="754" as="geometry" />
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="MIUdQKkfM-lxJTZK-YY8-1">
          <mxGeometry x="70" y="90" width="10" height="650" as="geometry" />
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-2" value="HarmonyOS移动端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="154" height="754" as="geometry" />
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="MIUdQKkfM-lxJTZK-YY8-2">
          <mxGeometry x="72" y="90" width="10" height="650" as="geometry" />
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-3" value="Flask后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="150" height="754" as="geometry" />
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="MIUdQKkfM-lxJTZK-YY8-3">
          <mxGeometry x="70" y="90" width="10" height="650" as="geometry" />
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-4" value="MySQL数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="710" y="20" width="150" height="754" as="geometry" />
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-5" value="学生用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="900" y="20" width="150" height="754" as="geometry" />
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-6" value="1. 进入预约管理" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="MIUdQKkfM-lxJTZK-YY8-1" target="MIUdQKkfM-lxJTZK-YY8-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-7" value="2. 请求待处理预约列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="MIUdQKkfM-lxJTZK-YY8-2" target="MIUdQKkfM-lxJTZK-YY8-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="421" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-8" value="3. 查询当前咨询师预约" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="MIUdQKkfM-lxJTZK-YY8-3" target="MIUdQKkfM-lxJTZK-YY8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="699" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-9" value="4. 返回预约数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" edge="1" parent="1" source="MIUdQKkfM-lxJTZK-YY8-4" target="MIUdQKkfM-lxJTZK-YY8-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-10" value="5. 返回预约列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" edge="1" parent="1" source="MIUdQKkfM-lxJTZK-YY8-3" target="MIUdQKkfM-lxJTZK-YY8-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-11" value="6. 选择同意或拒绝" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="MIUdQKkfM-lxJTZK-YY8-1" target="MIUdQKkfM-lxJTZK-YY8-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-12" value="7. 提交处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="MIUdQKkfM-lxJTZK-YY8-2" target="MIUdQKkfM-lxJTZK-YY8-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="421" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-13" value="8. 更新预约状态、处理人、处理时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="MIUdQKkfM-lxJTZK-YY8-3" target="MIUdQKkfM-lxJTZK-YY8-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="699" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-14" value="9. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" edge="1" parent="1" source="MIUdQKkfM-lxJTZK-YY8-4" target="MIUdQKkfM-lxJTZK-YY8-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-15" value="10. 返回处理成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" edge="1" parent="1" source="MIUdQKkfM-lxJTZK-YY8-3" target="MIUdQKkfM-lxJTZK-YY8-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-16" value="11. 学生端可查看预约状态变更" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="MIUdQKkfM-lxJTZK-YY8-3" target="MIUdQKkfM-lxJTZK-YY8-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="799" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="10" height="650" as="geometry" />
        </mxCell>
        <mxCell id="MIUdQKkfM-lxJTZK-YY8-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="10" height="650" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
