<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Mrgxs4XyPP4-9f1PMei6">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l-MfFoySIAndzx14deU1-1" value="学生用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="l-MfFoySIAndzx14deU1-2" value="HarmonyOS移动端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="154" height="592" as="geometry" />
        </mxCell>
        <mxCell id="l-MfFoySIAndzx14deU1-3" value="Flask后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="l-MfFoySIAndzx14deU1-4" value="NLP/AI分析模块" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="210" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="l-MfFoySIAndzx14deU1-5" value="MySQL数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="961" y="210" width="150" height="592" as="geometry" />
        </mxCell>
        <mxCell id="l-MfFoySIAndzx14deU1-6" value="1. 填写树洞内容并发布" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="l-MfFoySIAndzx14deU1-1" target="l-MfFoySIAndzx14deU1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-MfFoySIAndzx14deU1-7" value="2. 提交树洞发布请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="l-MfFoySIAndzx14deU1-2" target="l-MfFoySIAndzx14deU1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-MfFoySIAndzx14deU1-8" value="3. 发送文本进行情绪识别" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="l-MfFoySIAndzx14deU1-3" target="l-MfFoySIAndzx14deU1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="713" y="427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-MfFoySIAndzx14deU1-9" value="4. 返回情绪标签与风险等级" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" edge="1" parent="1" source="l-MfFoySIAndzx14deU1-4" target="l-MfFoySIAndzx14deU1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-MfFoySIAndzx14deU1-10" value="5. 保存帖子内容、情绪标签、风险标记" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="l-MfFoySIAndzx14deU1-3" target="l-MfFoySIAndzx14deU1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="813" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-MfFoySIAndzx14deU1-11" value="6. 返回保存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" edge="1" parent="1" source="l-MfFoySIAndzx14deU1-5" target="l-MfFoySIAndzx14deU1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-MfFoySIAndzx14deU1-12" value="7. 返回发布结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" edge="1" parent="1" source="l-MfFoySIAndzx14deU1-3" target="l-MfFoySIAndzx14deU1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="476" y="643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-MfFoySIAndzx14deU1-13" value="8. 展示发布成功与帖子内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" edge="1" parent="1" source="l-MfFoySIAndzx14deU1-2" target="l-MfFoySIAndzx14deU1-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="697" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
