<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="urrf1Pttwcr2Ms8GCHrR">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-civ5X4VUTV4ixOgPjen-1" value="后台管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="150" height="808" as="geometry" />
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="-civ5X4VUTV4ixOgPjen-1" vertex="1">
          <mxGeometry x="70" y="90" width="10" height="690" as="geometry" />
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-2" value="Vue管理端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="230" y="20" width="150" height="808" as="geometry" />
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="-civ5X4VUTV4ixOgPjen-2" vertex="1">
          <mxGeometry x="70" y="90" width="10" height="690" as="geometry" />
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-3" value="Flask后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="460" y="20" width="150" height="808" as="geometry" />
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="-civ5X4VUTV4ixOgPjen-3" vertex="1">
          <mxGeometry x="70" y="91" width="10" height="690" as="geometry" />
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-4" value="MySQL数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="740" y="20" width="150" height="808" as="geometry" />
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="-civ5X4VUTV4ixOgPjen-4" vertex="1">
          <mxGeometry x="70" y="90" width="10" height="690" as="geometry" />
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-5" value="心理咨询师" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1030" y="30" width="150" height="808" as="geometry" />
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="-civ5X4VUTV4ixOgPjen-5" vertex="1">
          <mxGeometry x="70" y="81" width="10" height="690" as="geometry" />
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-6" value="1. 进入咨询师审核页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" parent="1" source="-civ5X4VUTV4ixOgPjen-1" target="-civ5X4VUTV4ixOgPjen-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-7" value="2. 请求待审核咨询师" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" parent="1" source="-civ5X4VUTV4ixOgPjen-2" target="-civ5X4VUTV4ixOgPjen-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-8" value="3. 查询 counselor_profile 审核状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" parent="1" source="-civ5X4VUTV4ixOgPjen-3" target="-civ5X4VUTV4ixOgPjen-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-9" value="4. 返回待审核资料" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" parent="1" source="-civ5X4VUTV4ixOgPjen-4" target="-civ5X4VUTV4ixOgPjen-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-10" value="5. 返回咨询师资质信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" parent="1" source="-civ5X4VUTV4ixOgPjen-3" target="-civ5X4VUTV4ixOgPjen-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-11" value="6. 展示资质资料" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" parent="1" source="-civ5X4VUTV4ixOgPjen-2" target="-civ5X4VUTV4ixOgPjen-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-12" value="7. 提交通过/驳回" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" parent="1" source="-civ5X4VUTV4ixOgPjen-1" target="-civ5X4VUTV4ixOgPjen-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-13" value="8. 发送审核结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" parent="1" source="-civ5X4VUTV4ixOgPjen-2" target="-civ5X4VUTV4ixOgPjen-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-14" value="9. 更新审核状态、审核人、审核时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" parent="1" source="-civ5X4VUTV4ixOgPjen-3" target="-civ5X4VUTV4ixOgPjen-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-15" value="10. 返回更新结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" parent="1" source="-civ5X4VUTV4ixOgPjen-4" target="-civ5X4VUTV4ixOgPjen-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-16" value="11. 返回审核结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" parent="1" source="-civ5X4VUTV4ixOgPjen-3" target="-civ5X4VUTV4ixOgPjen-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-civ5X4VUTV4ixOgPjen-17" value="12. 咨询师端可查看审核状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" parent="1" source="-civ5X4VUTV4ixOgPjen-5" target="-civ5X4VUTV4ixOgPjen-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1029" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
