<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="J2Ey9atgy3U4hpciUjNj">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HcdxFtoT5k3VU3xhID50-1" value="后台管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="700" as="geometry" />
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="HcdxFtoT5k3VU3xhID50-1">
          <mxGeometry x="70" y="90" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-2" value="Vue管理端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="700" as="geometry" />
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-3" value="Flask后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="150" height="700" as="geometry" />
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-4" value="Redis缓存" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="20" width="150" height="700" as="geometry" />
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-5" value="MySQL数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="820" y="20" width="150" height="700" as="geometry" />
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-6" value="1. 进入数据统计页面" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="HcdxFtoT5k3VU3xhID50-1" target="HcdxFtoT5k3VU3xhID50-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-7" value="2. 请求统计数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="HcdxFtoT5k3VU3xhID50-2" target="HcdxFtoT5k3VU3xhID50-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="418" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-8" value="3. 查询统计缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="HcdxFtoT5k3VU3xhID50-3" target="HcdxFtoT5k3VU3xhID50-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-9" value="4. 返回缓存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" edge="1" parent="1" source="HcdxFtoT5k3VU3xhID50-4" target="HcdxFtoT5k3VU3xhID50-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="628" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-10" value="5. 缓存未命中时聚合查询用户、测评、预约、内容数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="HcdxFtoT5k3VU3xhID50-3" target="HcdxFtoT5k3VU3xhID50-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-11" value="6. 返回统计结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" edge="1" parent="1" source="HcdxFtoT5k3VU3xhID50-5" target="HcdxFtoT5k3VU3xhID50-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-12" value="7. 写入统计缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=16;" edge="1" parent="1" source="HcdxFtoT5k3VU3xhID50-3" target="HcdxFtoT5k3VU3xhID50-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-13" value="8. 返回缓存写入结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" edge="1" parent="1" source="HcdxFtoT5k3VU3xhID50-4" target="HcdxFtoT5k3VU3xhID50-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="628" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-14" value="9. 返回统计数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" edge="1" parent="1" source="HcdxFtoT5k3VU3xhID50-3" target="HcdxFtoT5k3VU3xhID50-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="421" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HcdxFtoT5k3VU3xhID50-15" value="10. 展示统计报表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=16;" edge="1" parent="1" source="HcdxFtoT5k3VU3xhID50-2" target="HcdxFtoT5k3VU3xhID50-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
