<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1235" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="pPwLzKQQ9Aa7kemgB93k-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-2" value="学生管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pPwLzKQQ9Aa7kemgB93k-3" target="pPwLzKQQ9Aa7kemgB93k-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-3" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-4" value="授课信息管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="pPwLzKQQ9Aa7kemgB93k-2" edge="1" source="SUkt7tb9enE4b_4531As-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="pPwLzKQQ9Aa7kemgB93k-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="322" as="sourcePoint" />
            <mxPoint x="190" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-8" value="学生信息管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-9" value="学生成绩管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-10" value="选课信息管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="pPwLzKQQ9Aa7kemgB93k-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="100" as="sourcePoint" />
            <mxPoint x="390" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.997;exitY=0.405;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pPwLzKQQ9Aa7kemgB93k-2" target="pPwLzKQQ9Aa7kemgB93k-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="150" as="sourcePoint" />
            <mxPoint x="400" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pPwLzKQQ9Aa7kemgB93k-2" target="pPwLzKQQ9Aa7kemgB93k-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-15" value="角色管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-17" value="教师管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-18" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-19" value="班级管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-20" value="授课信息管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.003;entryY=0.645;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="pPwLzKQQ9Aa7kemgB93k-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="430" as="sourcePoint" />
            <mxPoint x="400" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="pPwLzKQQ9Aa7kemgB93k-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="410" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="pPwLzKQQ9Aa7kemgB93k-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="500" as="sourcePoint" />
            <mxPoint x="580" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pPwLzKQQ9Aa7kemgB93k-4" target="pPwLzKQQ9Aa7kemgB93k-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SUkt7tb9enE4b_4531As-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SUkt7tb9enE4b_4531As-1" target="pPwLzKQQ9Aa7kemgB93k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SUkt7tb9enE4b_4531As-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SUkt7tb9enE4b_4531As-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SUkt7tb9enE4b_4531As-4" target="SUkt7tb9enE4b_4531As-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SUkt7tb9enE4b_4531As-4" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1300" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SUkt7tb9enE4b_4531As-5" value="学生管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SUkt7tb9enE4b_4531As-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SUkt7tb9enE4b_4531As-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="270" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
