<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="83_MHwnokQs-ezCEe-qZ">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3LhzK59xxrKDF6dlTfWl-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-67" target="3LhzK59xxrKDF6dlTfWl-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-67" value="管理员登录后台系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-68" target="3LhzK59xxrKDF6dlTfWl-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-68" value="进入用户管理页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-69" target="3LhzK59xxrKDF6dlTfWl-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="310" />
              <mxPoint x="280" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-69" target="3LhzK59xxrKDF6dlTfWl-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-69" target="3LhzK59xxrKDF6dlTfWl-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-69" value="选择用户管理操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-72" value="查询用户" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-73" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-74" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
