<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="83_MHwnokQs-ezCEe-qZ">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3LhzK59xxrKDF6dlTfWl-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-67" target="3LhzK59xxrKDF6dlTfWl-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-67" value="管理员登录后台系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-68" target="3LhzK59xxrKDF6dlTfWl-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-68" value="进入用户管理页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-69" target="3LhzK59xxrKDF6dlTfWl-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="310" />
              <mxPoint x="210" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-69" target="3LhzK59xxrKDF6dlTfWl-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-69" target="3LhzK59xxrKDF6dlTfWl-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-69" value="选择用户管理操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-72" value="查询用户" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-73" value="新增或修改用户" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-74" value="删除或重置密码" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-78" value="输入查询条件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-79" value="显示用户列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-80" value="填写用户信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-81" value="提交表单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-82" value="信息校验通过？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-83" value="保存用户信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="800" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-84" value="操作成功提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="910" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-85" value="显示错误信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="800" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-86" value="选择目标用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-87" value="确认操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-88" value="执行重置或删除密码操作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="800" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
