<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="83_MHwnokQs-ezCEe-qZ">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbsovMwCgq5beFlSjoiv-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-2" target="cbsovMwCgq5beFlSjoiv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-2" value="用户注册或登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-4" target="cbsovMwCgq5beFlSjoiv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-4" value="浏览商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-7" target="cbsovMwCgq5beFlSjoiv-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="330" />
              <mxPoint x="400" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-7" target="cbsovMwCgq5beFlSjoiv-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="290" />
              <mxPoint x="490" y="330" />
              <mxPoint x="270" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-7" value="选择功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-9" target="cbsovMwCgq5beFlSjoiv-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-9" value="管理订单" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-11" target="cbsovMwCgq5beFlSjoiv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-11" value="搜索商品" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-13" target="cbsovMwCgq5beFlSjoiv-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-13" value="修改个人信息" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="504.5" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-15" target="cbsovMwCgq5beFlSjoiv-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-15" value="管理我的商品" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="680" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cbsovMwCgq5beFlSjoiv-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="330" as="sourcePoint" />
            <mxPoint x="590" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cbsovMwCgq5beFlSjoiv-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="330" as="sourcePoint" />
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-20" target="cbsovMwCgq5beFlSjoiv-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-20" value="查看商品详情" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-22" value="查看/删除订单信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="544.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-24" value="管理订单" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="484.5" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-26" value="发布/删除商品" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-32" target="cbsovMwCgq5beFlSjoiv-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="710" as="sourcePoint" />
            <mxPoint x="560" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-29" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cbsovMwCgq5beFlSjoiv-28">
          <mxGeometry x="-0.3533" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-32" target="cbsovMwCgq5beFlSjoiv-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="840" />
              <mxPoint x="150" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-31" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cbsovMwCgq5beFlSjoiv-30">
          <mxGeometry x="-0.1467" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-32" value="是否继续操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-34" value="退出系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-36" target="cbsovMwCgq5beFlSjoiv-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="171" y="610" />
              <mxPoint x="171" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-39" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cbsovMwCgq5beFlSjoiv-38">
          <mxGeometry x="-0.0734" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-36" value="购买商品？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
