<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="83_MHwnokQs-ezCEe-qZ">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbsovMwCgq5beFlSjoiv-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cbsovMwCgq5beFlSjoiv-2" target="cbsovMwCgq5beFlSjoiv-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-2" value="用户注册或登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-4" target="3LhzK59xxrKDF6dlTfWl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-4" value="浏览商品" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cbsovMwCgq5beFlSjoiv-32" target="cbsovMwCgq5beFlSjoiv-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="710" as="sourcePoint" />
            <mxPoint x="560" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-29" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cbsovMwCgq5beFlSjoiv-28" vertex="1" connectable="0">
          <mxGeometry x="-0.3533" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cbsovMwCgq5beFlSjoiv-32" target="cbsovMwCgq5beFlSjoiv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="221" y="1030" />
              <mxPoint x="221" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3LhzK59xxrKDF6dlTfWl-24">
          <mxGeometry x="-0.0511" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-32" value="继续浏览？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="990" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cbsovMwCgq5beFlSjoiv-34" value="退出系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-1" target="3LhzK59xxrKDF6dlTfWl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-1" value="选择并进入商品详情页" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-3" target="3LhzK59xxrKDF6dlTfWl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-8" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3LhzK59xxrKDF6dlTfWl-7">
          <mxGeometry x="0.5667" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-3" target="cbsovMwCgq5beFlSjoiv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="331" y="370" />
              <mxPoint x="331" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-27" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3LhzK59xxrKDF6dlTfWl-26">
          <mxGeometry x="-0.0689" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-3" value="是否准备购买" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-6" target="3LhzK59xxrKDF6dlTfWl-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-16" value="立即下单" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3LhzK59xxrKDF6dlTfWl-13">
          <mxGeometry x="-0.3354" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-6" target="3LhzK59xxrKDF6dlTfWl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-15" value="购物车" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3LhzK59xxrKDF6dlTfWl-14">
          <mxGeometry x="-0.6031" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-6" value="购买方式" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-11" value="确认订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="640" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-12" target="3LhzK59xxrKDF6dlTfWl-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-12" value="加入购物车" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-19" value="确认订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="640" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3LhzK59xxrKDF6dlTfWl-20" target="3LhzK59xxrKDF6dlTfWl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-20" value="选择商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="570" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-30" value="填写收货地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="720" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="880" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="802" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LhzK59xxrKDF6dlTfWl-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="790" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
