<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="66-LK8qNFeRw6Nqb9AQr">
    <mxGraphModel dx="4436" dy="1338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sIKPApSng7RSKQyLWbQd-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-116" target="sIKPApSng7RSKQyLWbQd-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-103" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-102">
          <mxGeometry x="0.0926" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-116" target="sIKPApSng7RSKQyLWbQd-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-105" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-104">
          <mxGeometry x="-0.186" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-116" target="sIKPApSng7RSKQyLWbQd-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-107" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-106">
          <mxGeometry x="-0.086" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-116" target="sIKPApSng7RSKQyLWbQd-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-109" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-108">
          <mxGeometry x="0.1889" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-116" target="sIKPApSng7RSKQyLWbQd-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-111" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-110">
          <mxGeometry x="0.0924" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-116" target="sIKPApSng7RSKQyLWbQd-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-113" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-112">
          <mxGeometry x="0.0819" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-116" target="sIKPApSng7RSKQyLWbQd-248">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-115" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-114">
          <mxGeometry x="-0.1339" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-116" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-117" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-119" target="sIKPApSng7RSKQyLWbQd-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-118" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-117">
          <mxGeometry x="0.0629" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-119" value="咨询师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1300" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-122" target="sIKPApSng7RSKQyLWbQd-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="857" />
              <mxPoint x="1210" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-121" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-120">
          <mxGeometry x="0.2593" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-122" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-125" target="sIKPApSng7RSKQyLWbQd-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-124" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-123">
          <mxGeometry x="0.1343" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-125" value="学院" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-128" target="sIKPApSng7RSKQyLWbQd-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-127" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-126">
          <mxGeometry x="0.056" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-128" value="学校" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-129" value="测评题目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="560" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-130" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-139" target="sIKPApSng7RSKQyLWbQd-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-132" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-131">
          <mxGeometry x="-0.0143" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-139" target="sIKPApSng7RSKQyLWbQd-223">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-134" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-133">
          <mxGeometry x="-0.02" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-135" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-139" target="sIKPApSng7RSKQyLWbQd-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-136" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-135">
          <mxGeometry x="-0.0556" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-137" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-139" target="sIKPApSng7RSKQyLWbQd-245">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-138" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-137">
          <mxGeometry x="0.2148" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-139" value="测评记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="560" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-140" value="测评选项" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="560" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-143" target="sIKPApSng7RSKQyLWbQd-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-142" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-141">
          <mxGeometry x="0.0133" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-143" value="测评问卷" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-144" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-146" target="sIKPApSng7RSKQyLWbQd-242">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-145" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-144">
          <mxGeometry x="-0.1824" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-146" value="测评维度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-147" value="测评答案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="360" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-148" value="测评维度记录得分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-149" value="咨询消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1300" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-152" target="sIKPApSng7RSKQyLWbQd-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-151" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-150">
          <mxGeometry x="-0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-152" value="咨询记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="940" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-153" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-161" target="sIKPApSng7RSKQyLWbQd-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-154" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-153">
          <mxGeometry x="0.0167" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-155" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-161" target="sIKPApSng7RSKQyLWbQd-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-156" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-155">
          <mxGeometry x="0.0187" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-161" target="sIKPApSng7RSKQyLWbQd-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-158" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-157">
          <mxGeometry x="0.1889" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-161" target="sIKPApSng7RSKQyLWbQd-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-160" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-159">
          <mxGeometry x="-0.0375" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-161" value="咨询预约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1060" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-162" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-164" target="sIKPApSng7RSKQyLWbQd-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-163" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-162">
          <mxGeometry x="-0.0683" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-164" value="咨询会话" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1060" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-167" target="sIKPApSng7RSKQyLWbQd-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-166" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-165">
          <mxGeometry x="-0.0185" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-167" value="树洞帖子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-168" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-170" target="sIKPApSng7RSKQyLWbQd-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-169" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-168">
          <mxGeometry x="-0.3867" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-170" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-171" value="心理内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="680" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-172" value="心理内容标签" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="680" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-173" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-175" target="sIKPApSng7RSKQyLWbQd-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-174" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-173">
          <mxGeometry x="-0.0419" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-175" value="就读" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-178" target="sIKPApSng7RSKQyLWbQd-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-177" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-176">
          <mxGeometry x="0.1817" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-178" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-179" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-181" target="sIKPApSng7RSKQyLWbQd-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-180" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-179">
          <mxGeometry x="-0.0086" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-181" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-182" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-184" target="sIKPApSng7RSKQyLWbQd-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-183" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-182">
          <mxGeometry x="-0.1867" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-184" value="发起" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-185" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-187" target="sIKPApSng7RSKQyLWbQd-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-186" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-185">
          <mxGeometry x="-0.0167" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-187" value="处理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="1160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-188" value="形成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-189" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-191" target="sIKPApSng7RSKQyLWbQd-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-190" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-189">
          <mxGeometry x="0.0778" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-191" value="触发" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-192" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-194" target="sIKPApSng7RSKQyLWbQd-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-193" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-192">
          <mxGeometry x="-0.0603" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-194" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="1170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-195" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-197" target="sIKPApSng7RSKQyLWbQd-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-196" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-195">
          <mxGeometry x="-0.2095" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-197" value="产生" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-198" value="咨询评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-199" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-201" target="sIKPApSng7RSKQyLWbQd-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-200" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-199">
          <mxGeometry x="-0.0095" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-201" value="提交" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-202" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-204">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-203" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-202">
          <mxGeometry x="-0.0743" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-204" value="被评价" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-205" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-207" target="sIKPApSng7RSKQyLWbQd-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-206" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-205">
          <mxGeometry x="-0.2185" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-207" value="发布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-208" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-210" target="sIKPApSng7RSKQyLWbQd-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-209" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-208">
          <mxGeometry x="0.0494" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-210" value="发表" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-211" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-213" target="sIKPApSng7RSKQyLWbQd-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-212" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-211">
          <mxGeometry x="-0.2057" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-213" value="收到" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="885" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-214" value="处理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-215" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-219" target="sIKPApSng7RSKQyLWbQd-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-216" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-215">
          <mxGeometry x="-0.1463" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-217" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-219" target="sIKPApSng7RSKQyLWbQd-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-218" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-217">
          <mxGeometry x="-0.1221" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-219" value="审核" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-220" value="所属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-221" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-223" target="sIKPApSng7RSKQyLWbQd-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-222" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-221">
          <mxGeometry x="0.0389" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-223" value="作答" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-224" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-226" target="sIKPApSng7RSKQyLWbQd-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-225" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-224">
          <mxGeometry x="0.0467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-226" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-227" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-231" target="sIKPApSng7RSKQyLWbQd-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-228" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-227">
          <mxGeometry x="-0.1833" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-229" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-231" target="sIKPApSng7RSKQyLWbQd-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-230" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-229">
          <mxGeometry x="0.1417" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-231" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-232" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-236" target="sIKPApSng7RSKQyLWbQd-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-233" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-232">
          <mxGeometry x="-0.275" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-234" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-236" target="sIKPApSng7RSKQyLWbQd-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-235" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-234">
          <mxGeometry x="0.025" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-236" value="划分" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-237" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-239" target="sIKPApSng7RSKQyLWbQd-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-238" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-237">
          <mxGeometry x="-0.1087" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-239" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-240" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-242" target="sIKPApSng7RSKQyLWbQd-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-241" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-240">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-242" value="通过" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-243" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-245" target="sIKPApSng7RSKQyLWbQd-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-244" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-243">
          <mxGeometry x="-0.0095" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-245" value="汇总" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-246" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-248" target="sIKPApSng7RSKQyLWbQd-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-247" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-246">
          <mxGeometry x="0.1133" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-248" value="浏览" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-249" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-253" target="sIKPApSng7RSKQyLWbQd-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-250" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-249">
          <mxGeometry x="-0.0733" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-251" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sIKPApSng7RSKQyLWbQd-253" target="sIKPApSng7RSKQyLWbQd-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-252" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sIKPApSng7RSKQyLWbQd-251">
          <mxGeometry x="0.0333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIKPApSng7RSKQyLWbQd-253" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="670" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
