<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MAW_cLTEK0kIe3hA_gUX">
    <mxGraphModel dx="1235" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aw9ES6cxF3-OmOH2O28f-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-34" target="aw9ES6cxF3-OmOH2O28f-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-34" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-35" target="aw9ES6cxF3-OmOH2O28f-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-35" value="用户登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-37" target="aw9ES6cxF3-OmOH2O28f-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-37" value="进入咨询预约模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-39" target="aw9ES6cxF3-OmOH2O28f-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-39" value="查看咨询师排班" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-41" target="aw9ES6cxF3-OmOH2O28f-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-41" value="选择预约时间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-43" target="aw9ES6cxF3-OmOH2O28f-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-43" value="填写预约信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-45" target="aw9ES6cxF3-OmOH2O28f-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-45" value="提交预约申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-47" target="aw9ES6cxF3-OmOH2O28f-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-47" value="时间是否冲突？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="850" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
