<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TafaGcISz1YZVgbao5lO-3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-4" target="TafaGcISz1YZVgbao5lO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TafaGcISz1YZVgbao5lO-13">
          <mxGeometry x="-0.1067" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-4" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="570" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-6" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="590" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-7" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="570" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-8" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="590" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-9" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-12" target="TafaGcISz1YZVgbao5lO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-18" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TafaGcISz1YZVgbao5lO-17">
          <mxGeometry x="-0.208" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-12" value="发布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="135" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-21" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202" y="40" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-22" value="头像&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22ID%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22212%22%20y%3D%2250%22%20width%3D%2268%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-23" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-24" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-25" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="30" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-26" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202" y="200" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-4" target="TafaGcISz1YZVgbao5lO-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="350" as="sourcePoint" />
            <mxPoint x="250" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-4" target="TafaGcISz1YZVgbao5lO-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
