<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pPwLzKQQ9Aa7kemgB93k-1" target="pPwLzKQQ9Aa7kemgB93k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-1" value="管理员" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pPwLzKQQ9Aa7kemgB93k-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPwLzKQQ9Aa7kemgB93k-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="pPwLzKQQ9Aa7kemgB93k-1" target="pPwLzKQQ9Aa7kemgB93k-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="400" as="sourcePoint" />
            <mxPoint x="190" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
