<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MAW_cLTEK0kIe3hA_gUX">
    <mxGraphModel dx="1500" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aw9ES6cxF3-OmOH2O28f-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="40" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-2" value="用户登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="579" y="138" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-3" value="进入心理测评模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="562" y="237" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-4" value="选择测评问卷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="578" y="335" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-5" value="开始答题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="594" y="434" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-7" value="提交测评" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="594" y="820" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-8" value="系统计算结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="578" y="918" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-9" value="生成测评报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="579" y="1017" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-10" value="保存测评记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="578" y="1115" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-11" value="展示测评结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="578" y="1214" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-12" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="1312" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-1" target="aw9ES6cxF3-OmOH2O28f-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-2" target="aw9ES6cxF3-OmOH2O28f-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-3" target="aw9ES6cxF3-OmOH2O28f-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-4" target="aw9ES6cxF3-OmOH2O28f-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=1;entryX=0.44;entryY=0;rounded=0;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="642" y="518" />
            </Array>
            <mxPoint x="647.8928571428569" y="606.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-19" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="aw9ES6cxF3-OmOH2O28f-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="657" y="726" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-7" target="aw9ES6cxF3-OmOH2O28f-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-8" target="aw9ES6cxF3-OmOH2O28f-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-9" target="aw9ES6cxF3-OmOH2O28f-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-10" target="aw9ES6cxF3-OmOH2O28f-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-11" target="aw9ES6cxF3-OmOH2O28f-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
