<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TlYCRz0Gl6h3_ezfMizh">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E9KRA-hslAodOgoDkvA_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-1" target="E9KRA-hslAodOgoDkvA_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-1" value="用户进入系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-4" target="E9KRA-hslAodOgoDkvA_-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-9" value="登录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E9KRA-hslAodOgoDkvA_-7">
          <mxGeometry x="-0.6083" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.625;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-4" target="E9KRA-hslAodOgoDkvA_-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="190" />
              <mxPoint x="645" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-10" value="注册" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="E9KRA-hslAodOgoDkvA_-8">
          <mxGeometry x="-0.6536" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-4" value="选择操作" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-11" target="E9KRA-hslAodOgoDkvA_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-11" value="输入用户名和密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-13" target="E9KRA-hslAodOgoDkvA_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-13" value="填写注册信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-14" target="E9KRA-hslAodOgoDkvA_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-14" value="提交登录请求" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-16" target="E9KRA-hslAodOgoDkvA_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-16" value="提交注册请求" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-18" target="E9KRA-hslAodOgoDkvA_-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-18" target="E9KRA-hslAodOgoDkvA_-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-18" value="登录验证成功？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-20" value="注册验证成功？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-24" target="E9KRA-hslAodOgoDkvA_-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="570" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="670" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="670" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="570" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="570" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="580" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
