<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MAW_cLTEK0kIe3hA_gUX">
    <mxGraphModel dx="1500" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aw9ES6cxF3-OmOH2O28f-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="40" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-2" value="用户登录系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="579" y="138" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-3" value="进入心理测评模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="562" y="237" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-4" value="选择测评问卷" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="578" y="335" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-5" target="aw9ES6cxF3-OmOH2O28f-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-5" value="开始答题" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="594" y="434" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-7" value="提交测评" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="836" y="580" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-8" value="系统计算结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="820" y="678" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-9" value="生成测评报告" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="821" y="777" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-10" value="保存测评记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="820" y="875" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-11" value="展示测评结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="820" y="974" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-12" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="852" y="1072" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-1" target="aw9ES6cxF3-OmOH2O28f-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-2" target="aw9ES6cxF3-OmOH2O28f-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-3" target="aw9ES6cxF3-OmOH2O28f-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-4" target="aw9ES6cxF3-OmOH2O28f-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-7" target="aw9ES6cxF3-OmOH2O28f-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-8" target="aw9ES6cxF3-OmOH2O28f-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-9" target="aw9ES6cxF3-OmOH2O28f-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-10" target="aw9ES6cxF3-OmOH2O28f-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-11" target="aw9ES6cxF3-OmOH2O28f-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-25" target="aw9ES6cxF3-OmOH2O28f-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="605.4285714285716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-29" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aw9ES6cxF3-OmOH2O28f-28">
          <mxGeometry x="-0.2366" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aw9ES6cxF3-OmOH2O28f-25" target="aw9ES6cxF3-OmOH2O28f-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="605" />
              <mxPoint x="520" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-31" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aw9ES6cxF3-OmOH2O28f-30">
          <mxGeometry x="-0.0554" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-25" value="是否完成所有题目？" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="572" y="550" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aw9ES6cxF3-OmOH2O28f-32" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
