<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TlYCRz0Gl6h3_ezfMizh">
    <mxGraphModel dx="1298" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8s3LWyco3oIBxDCs_r0V-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-1" target="E9KRA-hslAodOgoDkvA_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-1" value="进入商品管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-11" target="8s3LWyco3oIBxDCs_r0V-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-11" value="加载商品列表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-131" value="取消订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-132" value="处理退款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-146" target="8s3LWyco3oIBxDCs_r0V-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-146" target="8s3LWyco3oIBxDCs_r0V-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-146" target="8s3LWyco3oIBxDCs_r0V-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-146" value="选择操作" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-148" value="删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-149" value="修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-150" value="新增" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
