<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TafaGcISz1YZVgbao5lO-5" value="地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-6" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="590" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-7" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132" y="630" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-8" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="590" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-92" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-97" target="TafaGcISz1YZVgbao5lO-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-94" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TafaGcISz1YZVgbao5lO-93">
          <mxGeometry x="-0.1067" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-97" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-98" value="商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-101" target="TafaGcISz1YZVgbao5lO-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-100" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TafaGcISz1YZVgbao5lO-99">
          <mxGeometry x="-0.208" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-101" value="发布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="135" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-102" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202" y="40" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-103" value="头像&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22ID%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22212%22%20y%3D%2250%22%20width%3D%2268%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-104" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-105" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="70" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-106" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272" y="30" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-107" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202" y="200" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-97" target="TafaGcISz1YZVgbao5lO-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="350" as="sourcePoint" />
            <mxPoint x="250" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-97" target="TafaGcISz1YZVgbao5lO-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-110" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.947;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-97" target="TafaGcISz1YZVgbao5lO-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-111" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-97" target="TafaGcISz1YZVgbao5lO-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-112" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-97" target="TafaGcISz1YZVgbao5lO-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-97" target="TafaGcISz1YZVgbao5lO-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-114" value="主图URL" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="210" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-115" value="价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="170" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-116" value="商品描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="788" y="120" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-117" value="商品标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="80" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-118" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="50" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-119" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622" y="30" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-120" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.353;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-98" target="TafaGcISz1YZVgbao5lO-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-121" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.047;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-98" target="TafaGcISz1YZVgbao5lO-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-122" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.047;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-98" target="TafaGcISz1YZVgbao5lO-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="270" as="sourcePoint" />
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-123" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-98" target="TafaGcISz1YZVgbao5lO-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="320" as="sourcePoint" />
            <mxPoint x="500" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-124" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-98" target="TafaGcISz1YZVgbao5lO-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-125" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-98" target="TafaGcISz1YZVgbao5lO-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="330" as="sourcePoint" />
            <mxPoint x="580" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-128" value="发表" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-129" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-130" value="评论ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-131" value="商品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="500" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-132" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432" y="520" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-133" value="评论内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="482" y="480" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-134" value="评论时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="450" width="68" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-142" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-97" target="TafaGcISz1YZVgbao5lO-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="280" as="sourcePoint" />
            <mxPoint x="420" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-144" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TafaGcISz1YZVgbao5lO-142">
          <mxGeometry x="-0.2302" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-143" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-128" target="TafaGcISz1YZVgbao5lO-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="350" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-145" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TafaGcISz1YZVgbao5lO-143">
          <mxGeometry x="-0.034" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-146" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-129" target="TafaGcISz1YZVgbao5lO-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="430" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-147" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.641;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-129" target="TafaGcISz1YZVgbao5lO-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="430" as="sourcePoint" />
            <mxPoint x="200" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-148" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.394;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-129" target="TafaGcISz1YZVgbao5lO-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="450" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-149" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-129" target="TafaGcISz1YZVgbao5lO-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="460" as="sourcePoint" />
            <mxPoint x="550" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-150" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.053;entryY=0.17;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-129" target="TafaGcISz1YZVgbao5lO-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="460" as="sourcePoint" />
            <mxPoint x="100" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-153" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TafaGcISz1YZVgbao5lO-154" target="TafaGcISz1YZVgbao5lO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TafaGcISz1YZVgbao5lO-154" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="70" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
