<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ecuE3j-N8eOq0qugXkRk">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EpsjPJOocXQbHfDVygdZ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpsjPJOocXQbHfDVygdZ-1" target="EpsjPJOocXQbHfDVygdZ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-1" value="管理员登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpsjPJOocXQbHfDVygdZ-6" target="EpsjPJOocXQbHfDVygdZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-6" value="进入后台管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpsjPJOocXQbHfDVygdZ-7" target="EpsjPJOocXQbHfDVygdZ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="330" />
              <mxPoint x="400" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EpsjPJOocXQbHfDVygdZ-7" target="EpsjPJOocXQbHfDVygdZ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="290" />
              <mxPoint x="490" y="330" />
              <mxPoint x="270" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-7" value="选择管理功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpsjPJOocXQbHfDVygdZ-9" target="EpsjPJOocXQbHfDVygdZ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-9" value="订单管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpsjPJOocXQbHfDVygdZ-11" target="EpsjPJOocXQbHfDVygdZ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-11" value="用户管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpsjPJOocXQbHfDVygdZ-14" target="EpsjPJOocXQbHfDVygdZ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-14" value="商品管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="504.5" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpsjPJOocXQbHfDVygdZ-16" target="EpsjPJOocXQbHfDVygdZ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-16" value="角色权限管理" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="680" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="EpsjPJOocXQbHfDVygdZ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="330" as="sourcePoint" />
            <mxPoint x="590" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="EpsjPJOocXQbHfDVygdZ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="330" as="sourcePoint" />
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EpsjPJOocXQbHfDVygdZ-24" target="EpsjPJOocXQbHfDVygdZ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-24" value="用户信息增删改查" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-26" value="订单处理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-30" value="商品上下架管理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="484.5" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-32" value="权限配置" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpsjPJOocXQbHfDVygdZ-34" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="670" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
