<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1750" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <object label="学生" 学生="" id="12Zp9Enf-4lOnxU0DeXi-2">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="140" y="220" width="50" height="90" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="JXKts0RqNWXS5sarFS8H-0" value="购买商品" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JXKts0RqNWXS5sarFS8H-1" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JXKts0RqNWXS5sarFS8H-2" value="留言" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JXKts0RqNWXS5sarFS8H-3" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JXKts0RqNWXS5sarFS8H-4" value="购物车" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JXKts0RqNWXS5sarFS8H-5" value="浏览商品" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JXKts0RqNWXS5sarFS8H-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.061;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JXKts0RqNWXS5sarFS8H-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="270" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXKts0RqNWXS5sarFS8H-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.061;entryY=0.708;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JXKts0RqNWXS5sarFS8H-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXKts0RqNWXS5sarFS8H-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JXKts0RqNWXS5sarFS8H-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="140" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JXKts0RqNWXS5sarFS8H-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JXKts0RqNWXS5sarFS8H-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXKts0RqNWXS5sarFS8H-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.039;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JXKts0RqNWXS5sarFS8H-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="250" as="sourcePoint" />
            <mxPoint x="330" y="340" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXKts0RqNWXS5sarFS8H-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="JXKts0RqNWXS5sarFS8H-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
