<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TlYCRz0Gl6h3_ezfMizh">
    <mxGraphModel dx="1313" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8s3LWyco3oIBxDCs_r0V-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-1" target="E9KRA-hslAodOgoDkvA_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-1" value="进入预约界面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-11" target="8s3LWyco3oIBxDCs_r0V-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-11" value="加载可用界面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-50" target="8s3LWyco3oIBxDCs_r0V-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-50" target="8s3LWyco3oIBxDCs_r0V-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-50" value="操作" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-52" target="8s3LWyco3oIBxDCs_r0V-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="620" />
              <mxPoint x="370" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-52" value="我的预约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-53" target="8s3LWyco3oIBxDCs_r0V-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-53" value="筛选场地" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-56" target="8s3LWyco3oIBxDCs_r0V-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="620" />
              <mxPoint x="370" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-56" value="查看详情" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-58" target="8s3LWyco3oIBxDCs_r0V-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-58" value="选择场地" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-61" target="8s3LWyco3oIBxDCs_r0V-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-61" value="选择日期" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-63" target="8s3LWyco3oIBxDCs_r0V-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-63" value="选择时段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-65" target="8s3LWyco3oIBxDCs_r0V-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-65" value="填写联系人信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-67" target="8s3LWyco3oIBxDCs_r0V-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-79" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8s3LWyco3oIBxDCs_r0V-77">
          <mxGeometry x="0.1654" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-67" value="是否添加备注？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-70" target="8s3LWyco3oIBxDCs_r0V-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-70" value="添加备注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-75" value="取消备注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.433;entryY=0.088;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-67" target="8s3LWyco3oIBxDCs_r0V-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-78" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8s3LWyco3oIBxDCs_r0V-76">
          <mxGeometry x="0.2039" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-80" target="8s3LWyco3oIBxDCs_r0V-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-80" value="确认信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-83" target="8s3LWyco3oIBxDCs_r0V-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-83" value="提交申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-85" target="8s3LWyco3oIBxDCs_r0V-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-85" target="8s3LWyco3oIBxDCs_r0V-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-85" value="是否成功？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="1460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-87" target="8s3LWyco3oIBxDCs_r0V-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-87" value="检查预约条件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-88" value="提交申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-91" target="8s3LWyco3oIBxDCs_r0V-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-91" value="保存预约记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-93" target="8s3LWyco3oIBxDCs_r0V-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-93" value="创建订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-95" target="8s3LWyco3oIBxDCs_r0V-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-95" value="显示预约成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-97" value="跳转至我的预约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1970" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
