<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1750" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-01vLTrZter3j_iqGfBb-31" value="MySQL数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="944" y="20" width="150" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-52" value="学生用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="940" y="1040" width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-75" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="-01vLTrZter3j_iqGfBb-52">
          <mxGeometry x="70" y="100" width="10" height="990" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-53" value="HarmonyOS移动端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1184" y="1040" width="154" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-79" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="-01vLTrZter3j_iqGfBb-53">
          <mxGeometry x="72" y="100" width="10" height="990" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-54" value="Flask后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1416" y="1040" width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-78" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="-01vLTrZter3j_iqGfBb-54">
          <mxGeometry x="70" y="95" width="10" height="990" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-55" value="MySQL数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1797" y="1040" width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-77" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="-01vLTrZter3j_iqGfBb-55">
          <mxGeometry x="70" y="95" width="10" height="990" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-56" value="心理咨询师" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1997" y="1040" width="150" height="1132" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-57" value="1. 进入心理咨询模块" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-52" target="-01vLTrZter3j_iqGfBb-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1147" y="1149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-58" value="2. 请求咨询师列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-53" target="-01vLTrZter3j_iqGfBb-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385" y="1203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-59" value="3. 查询咨询师资料与审核状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-54" target="-01vLTrZter3j_iqGfBb-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="1257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-60" value="4. 返回咨询师信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-55" target="-01vLTrZter3j_iqGfBb-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1693" y="1311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-61" value="5. 返回可预订咨询师" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-54" target="-01vLTrZter3j_iqGfBb-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1388" y="1365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-62" value="6. 选择咨询师并查看时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-52" target="-01vLTrZter3j_iqGfBb-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1147" y="1419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-63" value="7. 请求可预订时间槽" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-53" target="-01vLTrZter3j_iqGfBb-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385" y="1473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-64" value="8. 查询consult_slot" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-54" target="-01vLTrZter3j_iqGfBb-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="1527" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-65" value="9. 返回可预订时间" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-55" target="-01vLTrZter3j_iqGfBb-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1693" y="1581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-66" value="10. 填写原因并提交预约" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-52" target="-01vLTrZter3j_iqGfBb-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1147" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-67" value="11. 提交预约申请" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-53" target="-01vLTrZter3j_iqGfBb-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385" y="1689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-68" value="12. 写入consult_appointment并更新slot状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-54" target="-01vLTrZter3j_iqGfBb-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="1743" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-69" value="13. 返回预约保存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-55" target="-01vLTrZter3j_iqGfBb-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1693" y="1797" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-70" value="14. 返回申请成功/失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-54" target="-01vLTrZter3j_iqGfBb-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1388" y="1851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-71" value="15. 查看待处理预约" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-56" target="-01vLTrZter3j_iqGfBb-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1793" y="1905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-72" value="16. 查询预约列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-54" target="-01vLTrZter3j_iqGfBb-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="1959" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-73" value="17. 返回预约数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-55" target="-01vLTrZter3j_iqGfBb-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1693" y="2013" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-74" value="18. 展示待处理预约" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-54" target="-01vLTrZter3j_iqGfBb-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1790" y="2067" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-76" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1020" y="1150" width="10" height="990" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
