<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <object label="管理员" 学生="" id="12Zp9Enf-4lOnxU0DeXi-2">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="210" y="250" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="12Zp9Enf-4lOnxU0DeXi-25" value="查看登录日志" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12Zp9Enf-4lOnxU0DeXi-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.017;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.713;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="12Zp9Enf-4lOnxU0DeXi-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395.55999999999995" y="246.39999999999998" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
