<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1235" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-01vLTrZter3j_iqGfBb-27" value="学生用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="-01vLTrZter3j_iqGfBb-27">
          <mxGeometry x="70" y="100" width="10" height="830" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-28" value="HarmonyOS移动端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="289" y="20" width="154" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-48" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="-01vLTrZter3j_iqGfBb-28">
          <mxGeometry x="71" y="100" width="10" height="830" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-29" value="Flask后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="544" y="20" width="150" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-30" value="Redis缓存" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="744" y="20" width="150" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-31" value="MySQL数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="944" y="20" width="150" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-32" value="1. 进入心理测评模块" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-27" target="-01vLTrZter3j_iqGfBb-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="239" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-33" value="2. 请求测评分类/问卷列表" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-28" target="-01vLTrZter3j_iqGfBb-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-34" value="3. 查询测评缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-29" target="-01vLTrZter3j_iqGfBb-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-35" value="4. 返回缓存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-30" target="-01vLTrZter3j_iqGfBb-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-36" value="5. 缓存未命中时查询问卷、题目、选项" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-29" target="-01vLTrZter3j_iqGfBb-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="828" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-37" value="6. 返回测评数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-31" target="-01vLTrZter3j_iqGfBb-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="831" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-38" value="7. 返回问卷内容" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-29" target="-01vLTrZter3j_iqGfBb-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-39" value="8. 展示测评题目" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-28" target="-01vLTrZter3j_iqGfBb-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-40" value="9. 填写并提交答案" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-27" target="-01vLTrZter3j_iqGfBb-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="239" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-41" value="10. 提交测评答案" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-28" target="-01vLTrZter3j_iqGfBb-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-42" value="11. 计算总分与维度结果" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-29" target="-01vLTrZter3j_iqGfBb-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="669" />
              <mxPoint x="670" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-43" value="12. 保存测评记录与作答明细" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-29" target="-01vLTrZter3j_iqGfBb-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="828" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-44" value="13. 返回保存结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-31" target="-01vLTrZter3j_iqGfBb-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="831" y="807" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-45" value="14. 返回测评结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-29" target="-01vLTrZter3j_iqGfBb-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-46" value="15. 展示结果与历史记录入口" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-28" target="-01vLTrZter3j_iqGfBb-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
