<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TlYCRz0Gl6h3_ezfMizh">
    <mxGraphModel dx="1313" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8s3LWyco3oIBxDCs_r0V-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-1" target="E9KRA-hslAodOgoDkvA_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-1" value="用户下单" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-11" target="8s3LWyco3oIBxDCs_r0V-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-11" value="等待支付" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-103" target="8s3LWyco3oIBxDCs_r0V-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-111" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8s3LWyco3oIBxDCs_r0V-109">
          <mxGeometry x="-0.55" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-103" value="等待超时？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-106" target="8s3LWyco3oIBxDCs_r0V-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-106" value="取消订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-107" target="8s3LWyco3oIBxDCs_r0V-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-107" value="发起支付" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.417;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-103" target="8s3LWyco3oIBxDCs_r0V-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-110" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8s3LWyco3oIBxDCs_r0V-108">
          <mxGeometry x="-0.6019" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-112" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-114" target="8s3LWyco3oIBxDCs_r0V-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-122" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8s3LWyco3oIBxDCs_r0V-119">
          <mxGeometry x="-0.5591" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-114" target="8s3LWyco3oIBxDCs_r0V-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-121" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8s3LWyco3oIBxDCs_r0V-120">
          <mxGeometry x="-0.4308" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-114" value="支付成功？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="530" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-117" target="8s3LWyco3oIBxDCs_r0V-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-117" value="更新状态为已支付" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="1190" />
              <mxPoint x="500" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-118" value="提示信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-123" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-125" target="8s3LWyco3oIBxDCs_r0V-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-125" target="8s3LWyco3oIBxDCs_r0V-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-141" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8s3LWyco3oIBxDCs_r0V-140">
          <mxGeometry x="-0.8954" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-125" value="申请取消？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-129" target="8s3LWyco3oIBxDCs_r0V-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-135" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8s3LWyco3oIBxDCs_r0V-134">
          <mxGeometry x="-0.4731" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-129" target="8s3LWyco3oIBxDCs_r0V-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-129" value="审批通过？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="860" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-131" target="8s3LWyco3oIBxDCs_r0V-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-131" value="取消订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-132" target="8s3LWyco3oIBxDCs_r0V-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1190" />
              <mxPoint x="500" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-132" value="处理退款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-142" target="8s3LWyco3oIBxDCs_r0V-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-142" value="取消订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="970" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
