<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TlYCRz0Gl6h3_ezfMizh">
    <mxGraphModel dx="1298" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8s3LWyco3oIBxDCs_r0V-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-1" target="E9KRA-hslAodOgoDkvA_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-1" value="进入商品管理" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E9KRA-hslAodOgoDkvA_-11" target="8s3LWyco3oIBxDCs_r0V-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E9KRA-hslAodOgoDkvA_-11" value="加载商品列表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-146" target="8s3LWyco3oIBxDCs_r0V-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-146" target="8s3LWyco3oIBxDCs_r0V-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-146" target="8s3LWyco3oIBxDCs_r0V-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-146" value="选择操作" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-148" target="8s3LWyco3oIBxDCs_r0V-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-148" value="删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-149" target="8s3LWyco3oIBxDCs_r0V-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-149" value="修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-150" target="8s3LWyco3oIBxDCs_r0V-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-150" value="新增" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-154" target="8s3LWyco3oIBxDCs_r0V-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-154" value="点击新增" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-156" target="8s3LWyco3oIBxDCs_r0V-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-156" value="选择商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-196" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-158" target="8s3LWyco3oIBxDCs_r0V-195">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-158" value="选择商品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-160" target="8s3LWyco3oIBxDCs_r0V-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-160" value="填写信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-192" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-162" target="8s3LWyco3oIBxDCs_r0V-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-162" value="编辑信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-164" target="8s3LWyco3oIBxDCs_r0V-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-172" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8s3LWyco3oIBxDCs_r0V-170">
          <mxGeometry x="-0.3833" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-164" target="8s3LWyco3oIBxDCs_r0V-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-173" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8s3LWyco3oIBxDCs_r0V-171">
          <mxGeometry x="-0.55" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-164" value="验证通过？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="770" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-166" target="8s3LWyco3oIBxDCs_r0V-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-166" value="保存到数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-167" value="显示错误信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-168" value="提示成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-182" target="8s3LWyco3oIBxDCs_r0V-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-193" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8s3LWyco3oIBxDCs_r0V-189">
          <mxGeometry x="-0.5909" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-182" target="8s3LWyco3oIBxDCs_r0V-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-194" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8s3LWyco3oIBxDCs_r0V-191">
          <mxGeometry x="-0.5625" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-182" value="验证通过？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="770" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-190" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-183" target="8s3LWyco3oIBxDCs_r0V-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-183" value="保存到数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-184" value="显示错误信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-185" value="提示成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-198" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8s3LWyco3oIBxDCs_r0V-195" target="8s3LWyco3oIBxDCs_r0V-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-195" value="点击删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-197" value="确认删除？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="770" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8s3LWyco3oIBxDCs_r0V-199" value="保存到数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="880" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
