<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1235" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-01vLTrZter3j_iqGfBb-2" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="676" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-3" value="HarmonyOS/Vue前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="272" y="20" width="172" height="676" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-4" value="Flask后端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="546" y="20" width="150" height="676" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-5" value="MySQL数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="809" y="20" width="150" height="676" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-6" value="Redis缓存" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1009" y="20" width="150" height="676" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-7" value="1. 输入账号密码并提交登录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-2" target="-01vLTrZter3j_iqGfBb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-8" value="2. 发送登录请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-3" target="-01vLTrZter3j_iqGfBb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-9" value="3. 查询用户账号与角色信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-4" target="-01vLTrZter3j_iqGfBb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="761" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-10" value="4. 返回用户信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-5" target="-01vLTrZter3j_iqGfBb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="764" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-11" value="5. 校验密码与账号状态" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-4" target="-01vLTrZter3j_iqGfBb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="672" y="345" />
              <mxPoint x="672" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-12" value="6. 写入登录状态/令牌缓存" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-4" target="-01vLTrZter3j_iqGfBb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="861" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-13" value="7. 返回缓存写入结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-6" target="-01vLTrZter3j_iqGfBb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="864" y="483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-14" value="8. 返回登录结果与角色权限" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-4" target="-01vLTrZter3j_iqGfBb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-15" value="9. 展示对应角色首页" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="-01vLTrZter3j_iqGfBb-3" target="-01vLTrZter3j_iqGfBb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="750" y="360" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-17" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="-01vLTrZter3j_iqGfBb-16" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="365" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-01vLTrZter3j_iqGfBb-18" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="-01vLTrZter3j_iqGfBb-16" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
