<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MR25jD1hMSQgffVhTl-U">
    <mxGraphModel dx="3951" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OhUVbr6PbECt7kb4Bggy-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-163" target="OhUVbr6PbECt7kb4Bggy-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-196" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-163" target="OhUVbr6PbECt7kb4Bggy-195">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-217" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-163" target="OhUVbr6PbECt7kb4Bggy-216">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-228" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-163" target="OhUVbr6PbECt7kb4Bggy-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-231" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-163" target="OhUVbr6PbECt7kb4Bggy-230">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-163" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-225" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-164" target="OhUVbr6PbECt7kb4Bggy-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-164" value="咨询师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1300" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-165" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-193" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-166" target="OhUVbr6PbECt7kb4Bggy-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-166" value="学院" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-190" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-167" target="OhUVbr6PbECt7kb4Bggy-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-167" value="学校" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-168" value="测评题目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-169" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-170" value="测评记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-171" value="测评选项" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="290" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-172" value="测评问卷" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-173" value="测评维度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-174" value="测评答案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="290" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-175" value="测评维度记录得分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="290" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-178" value="咨询消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1300" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-220" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-179" target="OhUVbr6PbECt7kb4Bggy-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-179" value="咨询记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="940" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-199" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-180" target="OhUVbr6PbECt7kb4Bggy-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-202" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-180" target="OhUVbr6PbECt7kb4Bggy-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-206" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-180" target="OhUVbr6PbECt7kb4Bggy-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-222" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-180" target="OhUVbr6PbECt7kb4Bggy-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-180" value="咨询预约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1060" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-209" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-181" target="OhUVbr6PbECt7kb4Bggy-208">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-181" value="咨询会话" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1060" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-182" value="树洞帖子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-234" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-183" target="OhUVbr6PbECt7kb4Bggy-233">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-183" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-184" value="心理内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-185" value="心理内容标签" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="640" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-188" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-186" target="OhUVbr6PbECt7kb4Bggy-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-186" value="就读" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-191" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-189" target="OhUVbr6PbECt7kb4Bggy-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-189" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-194" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-192" target="OhUVbr6PbECt7kb4Bggy-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-192" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-197" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-195" target="OhUVbr6PbECt7kb4Bggy-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-195" value="发起" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-200" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-198" target="OhUVbr6PbECt7kb4Bggy-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-198" value="处理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="1160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-201" value="形成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-207" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-204" target="OhUVbr6PbECt7kb4Bggy-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-204" value="触发" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-210" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-208" target="OhUVbr6PbECt7kb4Bggy-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-208" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="1170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-223" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-211" target="OhUVbr6PbECt7kb4Bggy-212">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-211" value="产生" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-212" value="咨询评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-218" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-216" target="OhUVbr6PbECt7kb4Bggy-212">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-216" value="提交" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-226" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-224">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-224" value="被评价" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-229" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-227" target="OhUVbr6PbECt7kb4Bggy-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-227" value="发布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-232" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-230" target="OhUVbr6PbECt7kb4Bggy-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-230" value="发表" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-233" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="885" y="700" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
