<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MR25jD1hMSQgffVhTl-U">
    <mxGraphModel dx="1615" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OhUVbr6PbECt7kb4Bggy-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-92" target="OhUVbr6PbECt7kb4Bggy-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-92" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-93" target="OhUVbr6PbECt7kb4Bggy-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-93" value="浏览树洞内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-95" target="OhUVbr6PbECt7kb4Bggy-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-95" value="选择发布树洞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-97" target="OhUVbr6PbECt7kb4Bggy-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-97" value="输入内容并选择标签" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-99" target="OhUVbr6PbECt7kb4Bggy-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-99" value="AI检测内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-103" target="OhUVbr6PbECt7kb4Bggy-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-112" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-106">
          <mxGeometry x="-0.1725" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-103" target="OhUVbr6PbECt7kb4Bggy-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-111" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-108">
          <mxGeometry x="-0.263" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-103" value="是否包含危险情绪？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-105" value="标记预警并通知管理员/咨询师" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-107" target="OhUVbr6PbECt7kb4Bggy-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-107" value="发布成功" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-109" target="OhUVbr6PbECt7kb4Bggy-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-109" value="推送给其他用户" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-113" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
