<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MR25jD1hMSQgffVhTl-U">
    <mxGraphModel dx="1000" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OhUVbr6PbECt7kb4Bggy-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-1" target="OhUVbr6PbECt7kb4Bggy-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OhUVbr6PbECt7kb4Bggy-44" target="OhUVbr6PbECt7kb4Bggy-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-44" value="用户选择登录/注册" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-46" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
