<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MR25jD1hMSQgffVhTl-U">
    <mxGraphModel dx="3211" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OhUVbr6PbECt7kb4Bggy-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-163" target="OhUVbr6PbECt7kb4Bggy-186" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-2" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-187">
          <mxGeometry x="0.0926" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-196" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-163" target="OhUVbr6PbECt7kb4Bggy-195" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-196">
          <mxGeometry x="-0.186" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-217" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-163" target="OhUVbr6PbECt7kb4Bggy-216" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-217">
          <mxGeometry x="-0.086" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-228" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-163" target="OhUVbr6PbECt7kb4Bggy-227" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-231" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-163" target="OhUVbr6PbECt7kb4Bggy-230" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-231">
          <mxGeometry x="0.0924" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-245" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-163" target="OhUVbr6PbECt7kb4Bggy-244" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-245">
          <mxGeometry x="0.0819" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-270" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-163" target="OhUVbr6PbECt7kb4Bggy-269" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-163" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-225" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-164" target="OhUVbr6PbECt7kb4Bggy-224" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-225">
          <mxGeometry x="0.0629" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-164" value="咨询师" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="1300" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-239" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-165" target="OhUVbr6PbECt7kb4Bggy-236" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="857" />
              <mxPoint x="1210" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-165" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-193" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-166" target="OhUVbr6PbECt7kb4Bggy-192" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-6" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-193">
          <mxGeometry x="0.1343" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-166" value="学院" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-190" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-167" target="OhUVbr6PbECt7kb4Bggy-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-190">
          <mxGeometry x="0.056" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-167" value="学校" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-168" value="测评题目" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="560" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-169" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-246" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-170" target="OhUVbr6PbECt7kb4Bggy-244" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-9" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-246">
          <mxGeometry x="-0.0143" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-248" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-170" target="OhUVbr6PbECt7kb4Bggy-247" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-11" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-248">
          <mxGeometry x="-0.02" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-261" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-170" target="OhUVbr6PbECt7kb4Bggy-260" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-261">
          <mxGeometry x="-0.0556" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-267" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-170" target="OhUVbr6PbECt7kb4Bggy-264" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-267">
          <mxGeometry x="0.2148" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-170" value="测评记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="560" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-171" value="测评选项" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="560" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-251" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-172" target="OhUVbr6PbECt7kb4Bggy-250" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-12" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-251">
          <mxGeometry x="0.0133" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-172" value="测评问卷" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="560" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-265" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-173" target="OhUVbr6PbECt7kb4Bggy-263" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-19" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-265">
          <mxGeometry x="-0.1824" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-173" value="测评维度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="340" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-174" value="测评答案" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="360" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-175" value="测评维度记录得分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="260" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-178" value="咨询消息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="1300" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-220" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-179" target="OhUVbr6PbECt7kb4Bggy-201" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-220">
          <mxGeometry x="-0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-179" value="咨询记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="940" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-199" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-180" target="OhUVbr6PbECt7kb4Bggy-198" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-26" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-199">
          <mxGeometry x="0.0167" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-202" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-180" target="OhUVbr6PbECt7kb4Bggy-201" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-202">
          <mxGeometry x="0.0187" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-206" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-180" target="OhUVbr6PbECt7kb4Bggy-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-206">
          <mxGeometry x="0.1889" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-222" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-180" target="OhUVbr6PbECt7kb4Bggy-211" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-222">
          <mxGeometry x="-0.0375" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-180" value="咨询预约" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="1060" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-209" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-181" target="OhUVbr6PbECt7kb4Bggy-208" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-209">
          <mxGeometry x="-0.0683" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-181" value="咨询会话" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="1060" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-238" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-182" target="OhUVbr6PbECt7kb4Bggy-236" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-182" value="树洞帖子" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-234" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-183" target="OhUVbr6PbECt7kb4Bggy-233" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-183" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-184" value="心理内容" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="680" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-185" value="心理内容标签" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="680" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-188" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-186" target="OhUVbr6PbECt7kb4Bggy-167" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-3" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-188">
          <mxGeometry x="-0.0419" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-186" value="就读" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-191" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-189" target="OhUVbr6PbECt7kb4Bggy-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-5" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-191">
          <mxGeometry x="0.1817" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-189" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-194" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-192" target="OhUVbr6PbECt7kb4Bggy-169" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-7" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-194">
          <mxGeometry x="-0.0086" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-192" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-197" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-195" target="OhUVbr6PbECt7kb4Bggy-180" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-25" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-197">
          <mxGeometry x="-0.1867" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-195" value="发起" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-200" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-198" target="OhUVbr6PbECt7kb4Bggy-164" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-200">
          <mxGeometry x="-0.0167" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-198" value="处理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="1160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-201" value="形成" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-207" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-204" target="OhUVbr6PbECt7kb4Bggy-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-207">
          <mxGeometry x="0.0778" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-204" value="触发" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-210" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-208" target="OhUVbr6PbECt7kb4Bggy-178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-33" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-210">
          <mxGeometry x="-0.0603" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-208" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="1170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-223" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-211" target="OhUVbr6PbECt7kb4Bggy-212" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-223">
          <mxGeometry x="-0.2095" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-211" value="产生" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-212" value="咨询评价" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-218" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-216" target="OhUVbr6PbECt7kb4Bggy-212" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-37" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-218">
          <mxGeometry x="-0.0095" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-216" value="提交" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-226" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-224" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-39" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-226">
          <mxGeometry x="-0.0743" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-224" value="被评价" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="1190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-229" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-227" target="OhUVbr6PbECt7kb4Bggy-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-227" value="发布" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-232" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-230" target="OhUVbr6PbECt7kb4Bggy-183" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-41" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-232">
          <mxGeometry x="0.0494" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-230" value="发表" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-235" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-233" target="OhUVbr6PbECt7kb4Bggy-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-233" value="收到" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="885" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-236" value="处理" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-242" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-240" target="OhUVbr6PbECt7kb4Bggy-164" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-243" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-240" target="OhUVbr6PbECt7kb4Bggy-165" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-240" value="审核" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-244" value="所属" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-249" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-247" target="OhUVbr6PbECt7kb4Bggy-172" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-10" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-249">
          <mxGeometry x="0.0389" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-247" value="作答" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-252" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-250" target="OhUVbr6PbECt7kb4Bggy-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-13" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-252">
          <mxGeometry x="0.0467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-250" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-254" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-253" target="OhUVbr6PbECt7kb4Bggy-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-254">
          <mxGeometry x="-0.1833" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-255" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-253" target="OhUVbr6PbECt7kb4Bggy-171" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-15" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-255">
          <mxGeometry x="0.1417" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-253" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-258" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-257" target="OhUVbr6PbECt7kb4Bggy-172" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-258">
          <mxGeometry x="-0.275" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-259" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-257" target="OhUVbr6PbECt7kb4Bggy-173" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-17" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-259">
          <mxGeometry x="0.025" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-257" value="划分" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-262" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-260" target="OhUVbr6PbECt7kb4Bggy-174" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-23" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-262">
          <mxGeometry x="-0.1087" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-260" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-266" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-263" target="OhUVbr6PbECt7kb4Bggy-175" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-266">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-263" value="通过" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-268" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-264" target="OhUVbr6PbECt7kb4Bggy-175" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-oLRqCoTYhtSp3Cit6u-20" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OhUVbr6PbECt7kb4Bggy-268">
          <mxGeometry x="-0.0095" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-264" value="汇总" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-271" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-269" target="OhUVbr6PbECt7kb4Bggy-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-269" value="浏览" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-273" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-272" target="OhUVbr6PbECt7kb4Bggy-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-274" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="OhUVbr6PbECt7kb4Bggy-272" target="OhUVbr6PbECt7kb4Bggy-185" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OhUVbr6PbECt7kb4Bggy-272" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="670" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
