<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="页-1" id="KXit9fRDb45QFI8v49Dy">
    <mxGraphModel dx="2100" dy="2992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;校园心理健康服务平台&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-90">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=1;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="679" y="100" width="272" height="59" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="PDaF0fK1R2VLDaR390hQ-142">
          <mxCell style="vsdxID=50;edgeStyle=none;startArrow=none;endArrow=none;startSize=9;endSize=5;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4888888888888889;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PDaF0fK1R2VLDaR390hQ-90">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-1" as="offset" />
              <Array as="points">
                <mxPoint x="815" y="230.58" />
                <mxPoint x="1403.43" y="230.58" />
              </Array>
              <mxPoint x="1403" y="320" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="PDaF0fK1R2VLDaR390hQ-143">
          <mxCell style="vsdxID=51;edgeStyle=none;startArrow=none;endArrow=none;startSize=9;endSize=5;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5111111111111111;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PDaF0fK1R2VLDaR390hQ-90">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-1" as="offset" />
              <Array as="points">
                <mxPoint x="815" y="230.58" />
                <mxPoint x="1155.7" y="230.58" />
              </Array>
              <mxPoint x="1156" y="320" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="背景" id="PDaF0fK1R2VLDaR390hQ-144">
          <mxCell style="vsdxID=52;edgeStyle=none;startArrow=none;endArrow=none;startSize=9;endSize=5;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5111111111111111;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PDaF0fK1R2VLDaR390hQ-90">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points">
                <mxPoint x="815" y="230.58" />
                <mxPoint x="907.97" y="230.58" />
              </Array>
              <mxPoint x="908" y="320" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="连接线" id="PDaF0fK1R2VLDaR390hQ-146">
          <mxCell vertex="1" visible="0" parent="1">
            <mxGeometry as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;用户注册&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-147">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="50" y="-20" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
