<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="页-1" id="KXit9fRDb45QFI8v49Dy">
    <mxGraphModel dx="4436" dy="1338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ueukYczN9hO7s9vdwAd0-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-90" target="PDaF0fK1R2VLDaR390hQ-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="260" />
              <mxPoint x="163" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-90" target="PDaF0fK1R2VLDaR390hQ-254" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="260" />
              <mxPoint x="1908" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;校园心理健康服务平台&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-90">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=1;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1092.5" y="140" width="290" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="连接线" id="PDaF0fK1R2VLDaR390hQ-146">
          <mxCell parent="1" vertex="1" visible="0">
            <mxGeometry as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ueukYczN9hO7s9vdwAd0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-147" target="PDaF0fK1R2VLDaR390hQ-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="600" />
              <mxPoint x="73" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-147" target="PDaF0fK1R2VLDaR390hQ-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="600" />
              <mxPoint x="133" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;用户与权限管理&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-147">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="140" y="300" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;用户与权限管理&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-155">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="240" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;用户与权限管理&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-156">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="175" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;用户与权限管理&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-157">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="110" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;用户与权限管理&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-158">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="50" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ueukYczN9hO7s9vdwAd0-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-174" target="PDaF0fK1R2VLDaR390hQ-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;心理测评&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-174">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="470" y="300" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;测评历史记录&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-175">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="610" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;测评结果分析&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-176">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="540" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;在线测评&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-177">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="400" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;测评量表管理&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-178">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="330" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;测评结果生成&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-181">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="470" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ueukYczN9hO7s9vdwAd0-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-196" target="PDaF0fK1R2VLDaR390hQ-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;咨询预约&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-196">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="860" y="300" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;咨询评价&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-197">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1010" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;咨询过程记录&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-198">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="940" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;预约申请&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-199">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="780" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;咨询师排班管理&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-200">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="700" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;预约处理&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-203">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="860" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;树洞交流&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-209">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1215" y="300" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;点赞&lt;/font&gt;&lt;span style=&quot;font-family: SimSun; font-size: 25.4px; letter-spacing: 0px; background-color: initial;&quot;&gt;/收藏/评论&lt;/span&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-211">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1260" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;树洞浏览&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-212">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1180" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;树洞发布&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-213">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1110" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ueukYczN9hO7s9vdwAd0-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-218" target="PDaF0fK1R2VLDaR390hQ-221" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1568" y="600" />
              <mxPoint x="1533" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-218" target="PDaF0fK1R2VLDaR390hQ-220" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1568" y="600" />
              <mxPoint x="1613" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;心理文章&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-218">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1545" y="300" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;学习记录&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-219">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1670" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;文章互动&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-220">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1590" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;文章发布&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-221">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1510" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;文章浏览&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-222">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1430" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ueukYczN9hO7s9vdwAd0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-254" target="PDaF0fK1R2VLDaR390hQ-257" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1908" y="600" />
              <mxPoint x="1873" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;风险预警&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-254">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1885" y="300" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;风险预警提示&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-255">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="2010" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;风险等级评估&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-256">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1930" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;情绪识别分析&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-257">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1850" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;树洞文本采集&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-258">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1770" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ueukYczN9hO7s9vdwAd0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-263" target="PDaF0fK1R2VLDaR390hQ-267" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2227" y="600" />
              <mxPoint x="2133" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;消息通知&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-263">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="2205" y="300" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;消息已读管理&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-264">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="2320" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;风险提醒&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-265">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="2250" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;预约提醒&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-266">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="2180" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;系统通知&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-267">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="2110" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ueukYczN9hO7s9vdwAd0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.556;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-147" target="PDaF0fK1R2VLDaR390hQ-156" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="600" />
              <mxPoint x="200" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.511;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-147" target="PDaF0fK1R2VLDaR390hQ-155" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="600" />
              <mxPoint x="263" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.444;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-174" target="PDaF0fK1R2VLDaR390hQ-178" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="493" y="600" />
              <mxPoint x="350" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-174" target="PDaF0fK1R2VLDaR390hQ-177" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="423" y="648" as="targetPoint" />
            <Array as="points">
              <mxPoint x="493" y="600" />
              <mxPoint x="423" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.542;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-174" target="PDaF0fK1R2VLDaR390hQ-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="493" y="600" />
              <mxPoint x="564" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-174" target="PDaF0fK1R2VLDaR390hQ-175" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="493" y="600" />
              <mxPoint x="632" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.436;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-196" target="PDaF0fK1R2VLDaR390hQ-200" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="600" />
              <mxPoint x="720" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.524;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-196" target="PDaF0fK1R2VLDaR390hQ-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="600" />
              <mxPoint x="804" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.524;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-196" target="PDaF0fK1R2VLDaR390hQ-198" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="600" />
              <mxPoint x="964" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.48;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-196" target="PDaF0fK1R2VLDaR390hQ-197" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="883" y="600" />
              <mxPoint x="1032" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:SimSun;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;举报与内容管理&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" tags="背景" id="PDaF0fK1R2VLDaR390hQ-210">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1330" y="650" width="45" height="255" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ueukYczN9hO7s9vdwAd0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.485;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-209" target="PDaF0fK1R2VLDaR390hQ-213" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1237" y="600" />
              <mxPoint x="1132" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.453;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-209" target="PDaF0fK1R2VLDaR390hQ-212" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1238" y="600" />
              <mxPoint x="1200" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.47;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-209" target="PDaF0fK1R2VLDaR390hQ-211" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1238" y="600" />
              <mxPoint x="1281" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.516;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-209" target="PDaF0fK1R2VLDaR390hQ-210" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1238" y="600" />
              <mxPoint x="1353" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-218" target="PDaF0fK1R2VLDaR390hQ-222" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1568" y="600" />
              <mxPoint x="1452" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.511;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-218" target="PDaF0fK1R2VLDaR390hQ-219" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1568" y="600" />
              <mxPoint x="1693" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.511;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-254" target="PDaF0fK1R2VLDaR390hQ-256" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1908" y="600" />
              <mxPoint x="1953" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.444;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-254" target="PDaF0fK1R2VLDaR390hQ-258" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1908" y="600" />
              <mxPoint x="1790" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.494;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-254" target="PDaF0fK1R2VLDaR390hQ-255" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1908" y="600" />
              <mxPoint x="2032" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-263" target="PDaF0fK1R2VLDaR390hQ-264" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2227" y="600" />
              <mxPoint x="2343" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.44;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-263" target="PDaF0fK1R2VLDaR390hQ-266" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2228" y="600" />
              <mxPoint x="2200" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.477;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-263" target="PDaF0fK1R2VLDaR390hQ-265" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2228" y="600" />
              <mxPoint x="2272" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.526;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-90" target="PDaF0fK1R2VLDaR390hQ-174" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="260" />
              <mxPoint x="494" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.422;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-90" target="PDaF0fK1R2VLDaR390hQ-196" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="260" />
              <mxPoint x="879" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.557;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-90" target="PDaF0fK1R2VLDaR390hQ-209" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="240" />
              <mxPoint x="1240" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.504;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-90" target="PDaF0fK1R2VLDaR390hQ-218" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="260" />
              <mxPoint x="1568" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ueukYczN9hO7s9vdwAd0-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.505;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="PDaF0fK1R2VLDaR390hQ-90" target="PDaF0fK1R2VLDaR390hQ-263" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="260" />
              <mxPoint x="2228" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-15" target="H-zOuV51zyNnKne1G7U3-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-2" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-1">
          <mxGeometry x="0.0926" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-15" target="H-zOuV51zyNnKne1G7U3-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-3">
          <mxGeometry x="-0.186" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-15" target="H-zOuV51zyNnKne1G7U3-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-6" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-5">
          <mxGeometry x="-0.086" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-15" target="H-zOuV51zyNnKne1G7U3-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-8" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-7">
          <mxGeometry x="0.1889" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-15" target="H-zOuV51zyNnKne1G7U3-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-10" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-9">
          <mxGeometry x="0.0924" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-15" target="H-zOuV51zyNnKne1G7U3-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-12" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-11">
          <mxGeometry x="0.0819" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-15" target="H-zOuV51zyNnKne1G7U3-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-13">
          <mxGeometry x="-0.1339" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-15" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-18" target="H-zOuV51zyNnKne1G7U3-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-16">
          <mxGeometry x="0.0629" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-18" value="咨询师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1300" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-21" target="H-zOuV51zyNnKne1G7U3-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="857" />
              <mxPoint x="1210" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-19">
          <mxGeometry x="0.2593" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-21" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-24" target="H-zOuV51zyNnKne1G7U3-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-22">
          <mxGeometry x="0.1343" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-24" value="学院" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-27" target="H-zOuV51zyNnKne1G7U3-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-25">
          <mxGeometry x="0.056" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-27" value="学校" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-28" value="测评题目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="560" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-29" value="专业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-38" target="H-zOuV51zyNnKne1G7U3-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-31" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-30">
          <mxGeometry x="-0.0143" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-38" target="H-zOuV51zyNnKne1G7U3-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-33" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-32">
          <mxGeometry x="-0.02" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-34" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-38" target="H-zOuV51zyNnKne1G7U3-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-34">
          <mxGeometry x="-0.0556" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-38" target="H-zOuV51zyNnKne1G7U3-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-36">
          <mxGeometry x="0.2148" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-38" value="测评记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="560" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-39" value="测评选项" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="560" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-42" target="H-zOuV51zyNnKne1G7U3-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-41" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-40">
          <mxGeometry x="0.0133" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-42" value="测评问卷" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-45" target="H-zOuV51zyNnKne1G7U3-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-44" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-43">
          <mxGeometry x="-0.1824" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-45" value="测评维度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-46" value="测评答案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="360" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-47" value="测评维度记录得分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-48" value="咨询消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1300" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-51" target="H-zOuV51zyNnKne1G7U3-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-50" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-49">
          <mxGeometry x="-0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-51" value="咨询记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="940" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-60" target="H-zOuV51zyNnKne1G7U3-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-53" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-52">
          <mxGeometry x="0.0167" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-54" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-60" target="H-zOuV51zyNnKne1G7U3-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-55" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-54">
          <mxGeometry x="0.0187" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-60" target="H-zOuV51zyNnKne1G7U3-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-56">
          <mxGeometry x="0.1889" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-60" target="H-zOuV51zyNnKne1G7U3-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-58">
          <mxGeometry x="-0.0375" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-60" value="咨询预约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1060" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-61" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-63" target="H-zOuV51zyNnKne1G7U3-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-62" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-61">
          <mxGeometry x="-0.0683" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-63" value="咨询会话" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1060" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-66" target="H-zOuV51zyNnKne1G7U3-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-65" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-64">
          <mxGeometry x="-0.0185" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-66" value="树洞帖子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="827" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-69" target="H-zOuV51zyNnKne1G7U3-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-68" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-67">
          <mxGeometry x="-0.3867" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-69" value="评论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-70" value="心理内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="680" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-71" value="心理内容标签" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="680" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-74" target="H-zOuV51zyNnKne1G7U3-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-73" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-72">
          <mxGeometry x="-0.0419" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-74" value="就读" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-77" target="H-zOuV51zyNnKne1G7U3-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-76" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-75">
          <mxGeometry x="0.1817" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-77" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-80" target="H-zOuV51zyNnKne1G7U3-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-79" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-78">
          <mxGeometry x="-0.0086" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-80" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-83" target="H-zOuV51zyNnKne1G7U3-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-82" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-81">
          <mxGeometry x="-0.1867" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-83" value="发起" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-86" target="H-zOuV51zyNnKne1G7U3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-85" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-84">
          <mxGeometry x="-0.0167" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-86" value="处理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="1160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-87" value="形成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-90" target="H-zOuV51zyNnKne1G7U3-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-88">
          <mxGeometry x="0.0778" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-90" value="触发" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-91" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-93" target="H-zOuV51zyNnKne1G7U3-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-92" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-91">
          <mxGeometry x="-0.0603" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-93" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="1170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-96" target="H-zOuV51zyNnKne1G7U3-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-95" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-94">
          <mxGeometry x="-0.2095" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-96" value="产生" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1050" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-97" value="咨询评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-100" target="H-zOuV51zyNnKne1G7U3-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-99" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-98">
          <mxGeometry x="-0.0095" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-100" value="提交" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-102" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-101">
          <mxGeometry x="-0.0743" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-103" value="被评价" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-106" target="H-zOuV51zyNnKne1G7U3-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-105" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-104">
          <mxGeometry x="-0.2185" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-106" value="发布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-109" target="H-zOuV51zyNnKne1G7U3-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-108" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-107">
          <mxGeometry x="0.0494" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-109" value="发表" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-112" target="H-zOuV51zyNnKne1G7U3-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-111" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-110">
          <mxGeometry x="-0.2057" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-112" value="收到" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="885" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-113" value="处理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="817" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-118" target="H-zOuV51zyNnKne1G7U3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-115" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-114">
          <mxGeometry x="-0.1463" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-118" target="H-zOuV51zyNnKne1G7U3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-117" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-116">
          <mxGeometry x="-0.1221" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-118" value="审核" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-119" value="所属" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-122" target="H-zOuV51zyNnKne1G7U3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-121" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-120">
          <mxGeometry x="0.0389" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-122" value="作答" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-125" target="H-zOuV51zyNnKne1G7U3-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-124" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-123">
          <mxGeometry x="0.0467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-125" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-130" target="H-zOuV51zyNnKne1G7U3-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-127" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-126">
          <mxGeometry x="-0.1833" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-130" target="H-zOuV51zyNnKne1G7U3-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-129" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-128">
          <mxGeometry x="0.1417" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-130" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-135" target="H-zOuV51zyNnKne1G7U3-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-132" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-131">
          <mxGeometry x="-0.275" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-135" target="H-zOuV51zyNnKne1G7U3-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-134" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-133">
          <mxGeometry x="0.025" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-135" value="划分" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-136" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-138" target="H-zOuV51zyNnKne1G7U3-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-137" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-136">
          <mxGeometry x="-0.1087" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-138" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-139" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-141" target="H-zOuV51zyNnKne1G7U3-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-140" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-139">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-141" value="通过" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-144" target="H-zOuV51zyNnKne1G7U3-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-143" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-142">
          <mxGeometry x="-0.0095" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-144" value="汇总" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-145" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-147" target="H-zOuV51zyNnKne1G7U3-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-146" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-145">
          <mxGeometry x="0.1133" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-147" value="浏览" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-148" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-152" target="H-zOuV51zyNnKne1G7U3-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-149" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-148">
          <mxGeometry x="-0.0733" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="H-zOuV51zyNnKne1G7U3-152" target="H-zOuV51zyNnKne1G7U3-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-151" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H-zOuV51zyNnKne1G7U3-150">
          <mxGeometry x="0.0333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H-zOuV51zyNnKne1G7U3-152" value="拥有" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="670" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
